<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:src="@drawable/coffe" />

            <TextView
                android:id="@+id/notetxtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/milktxtview"
                android:layout_toEndOf="@+id/imageView"
                android:layout_marginStart="10dp"
                android:text="Extra Info" />

            <TextView
                android:id="@+id/brewtxtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView"
                android:layout_below="@+id/datetxtview"
                android:text="Amount of brew coffee"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/milktxtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Amount of milk"
                android:layout_toRightOf="@+id/imageView"
                android:layout_below="@+id/brewtxtview"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/brandtxtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textSize="24sp"
                android:layout_toEndOf="@+id/imageView"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/datetxtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed on Date"
                android:layout_toRightOf="@+id/imageView"
                android:layout_below="@+id/brandtxtview"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/measurementLabel"
                android:layout_toEndOf="@+id/brewtxtview"
                android:text="@string/ounces"
                android:layout_below="@+id/datetxtview"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/measurementLabelMilk"
                android:layout_toEndOf="@+id/milktxtview"
                android:layout_below="@+id/brewtxtview"
                android:text="@string/ounces"
                android:layout_marginStart="5dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>